{
	"nodes":[
		{"id":"bmc-title","type":"text","text":"# 📊 BUSINESS MODEL CANVAS — FUSIN\nDược mỹ phẩm & spa 11+ năm · Đào tạo miễn phí làm phễu → đại lý/nhượng quyền · ~5 tỷ/tháng, mở rộng toàn quốc · 📄 Chi tiết đầy đủ: [[Business Model Canvas — Fusin]] · 🧭 [[_MHKD Fusin — Tổng Quan]] · 🔍 [[Đánh Giá Mô Hình Kinh Doanh — Fusin]]","x":0,"y":-220,"width":2300,"height":140,"color":"#7c3aed"},
		{"id":"bmc-key-partnerships","type":"text","text":"## 🤝 Key Partnerships\n(Đối tác chính)\n\n- NCC nguyên liệu Châu Âu + xưởng gia công\n- Đối tác công nghệ (Cold Plasma – Hàn Quốc)\n- Đại lý/nhà phân phối toàn quốc (vừa là khách vừa là kênh)\n- KOL/học viên thành công (proof + giới thiệu)\n- Đơn vị vận chuyển toàn quốc\n\n→ **Chi tiết:**\n[[PK2 — Đại Lý & Nhà Phân Phối]]\n[[_MOC Market & Competitor Research]]","x":0,"y":0,"width":440,"height":1080,"color":"6"},
		{"id":"bmc-key-activities","type":"text","text":"## ⚙️ Key Activities\n(Hoạt động chính)\n\n- Sáng tạo content + đào tạo miễn phí (đầu phễu, CEO là gương mặt)\n- Tuyển & kèm đối tác 1-1 → đại lý/nhượng quyền\n- Sản xuất & đảm bảo nguồn hàng (R&D, kiểm định, kho)\n- Vận hành hệ thống đại lý (giao hàng, chiết khấu, hỗ trợ MKT)\n\n→ **Chi tiết:** [[GT1 — Đào Tạo Marketing & Thương Hiệu Cá Nhân|GT1]] · [[GT2 — Đào Tạo Quản Lý & Vận Hành Spa|GT2]] · [[_MOC Brand & Content]]","x":460,"y":0,"width":440,"height":520,"color":"6"},
		{"id":"bmc-key-resources","type":"text","text":"## 🧱 Key Resources\n(Nguồn lực chính)\n\n- ⭐ Brand cá nhân CEO Đinh Ánh Tuyết (21 năm YHCT QĐ + 15 năm thẩm mỹ)\n- Công thức độc quyền + thương hiệu Fusin 11 năm\n- Cộng đồng 5000+ học viên\n- Đội đào tạo/sale/chăm sóc/content\n- Kho + VP Hà Đông, dòng tiền khỏe\n\n→ **Chi tiết:** [[Chân Dung CEO — Đinh Ánh Tuyết]] · [[_MOC Sản Phẩm & Dịch Vụ]] · [[_MOC Feedback & Chứng Thực]]","x":460,"y":540,"width":440,"height":540,"color":"6"},
		{"id":"bmc-value-propositions","type":"text","text":"## 🎁 Value Propositions\n(Giá trị cốt lõi)\n\n🥇 **GT1 — Đào tạo MKT & thương hiệu cá nhân:** chủ spa tự kéo khách bằng content/video, hết phụ thuộc người quen.\n→ [[GT1 — Đào Tạo Marketing & Thương Hiệu Cá Nhân|Xem GT1]]\n\n**GT2 — Đào tạo quản lý & vận hành:** thoát cảnh ôm việc 16h/ngày.\n→ [[GT2 — Đào Tạo Quản Lý & Vận Hành Spa|Xem GT2]]\n\n🥇 **GT3 — Nguồn hàng độc quyền + hệ sinh thái + đảo ngược rủi ro:** SP kiểm chứng 11 năm, nhập sỉ→phân phối→nhượng quyền, cam kết hoàn trả hàng tồn.\n→ [[GT3 — Nguồn Hàng Độc Quyền & Hệ Sinh Thái Mở Rộng|Xem GT3]]\n\n⭐ Át chủ bài: CEO dạy thật, kèm 1-1, tâm huyết.","x":920,"y":0,"width":460,"height":1080,"color":"3"},
		{"id":"bmc-customer-relationships","type":"text","text":"## ❤️ Customer Relationships\n(Quan hệ khách hàng)\n\n- Hỗ trợ cá nhân 1-1 (CEO kèm) — chủ đạo\n- Cộng đồng đối tác (group học hỏi lẫn nhau)\n- Giữ chân: đào tạo liên tục + chiết khấu theo cấp (20–50%)\n- Upsell: đại lý → phân phối → nhượng quyền\n\n→ **Chi tiết:** [[PK1 — Học Viên → Đối Tác (Chủ Spa Nhỏ)|PK1]] · [[PK2 — Đại Lý & Nhà Phân Phối|PK2]] · [[_MOC Sales Pipeline & CRM]]","x":1400,"y":0,"width":440,"height":500,"color":"5"},
		{"id":"bmc-channels","type":"text","text":"## 📢 Channels\n(Kênh phân phối)\n\n- Nhận biết: FB cá nhân Đinh Ánh Tuyết + Fanpage Fusin + TikTok/YouTube + giới thiệu + workshop\n- Đánh giá: video feedback + group + đào tạo miễn phí\n- Mua: inbox → Zalo → sale → VP Hà Đông\n- Giao: ship toàn quốc, freeship >10tr\n- Hậu mãi: CEO + đội + group\n\n→ **Chi tiết:** [[PK1 — Học Viên → Đối Tác (Chủ Spa Nhỏ)|PK1]] · [[PK2 — Đại Lý & Nhà Phân Phối|PK2]] · [[_MOC Marketing Channels]]","x":1400,"y":520,"width":440,"height":560,"color":"5"},
		{"id":"bmc-customer-segments","type":"text","text":"## 👥 Customer Segments\n(Phân khúc khách hàng)\n\n🥇 **PK1 — Học viên → Đối tác:** chủ spa nhỏ 28–40t, giỏi nghề, yếu MKT/thương hiệu/quản lý (cửa vào phễu).\n→ [[PK1 — Học Viên → Đối Tác (Chủ Spa Nhỏ)|Xem PK1]]\n\n🥇 **PK2 — Đại lý / Nhà phân phối:** nhập sỉ 50–200tr, nhập lại đều (trụ cột DT).\n→ [[PK2 — Đại Lý & Nhà Phân Phối|Xem PK2]]\n\n🥈 **PK3 — Chủ spa nhượng quyền:** mở spa theo mô hình Fusin.\n→ [[PK3 — Chủ Spa Nhượng Quyền|Xem PK3]]\n\n🥉 **PK4 — Người dùng cuối:** khách lẻ (phụ).\n→ [[PK4 — Người Dùng Cuối|Xem PK4]]","x":1860,"y":0,"width":440,"height":1080,"color":"5"},
		{"id":"bmc-cost-structure","type":"text","text":"## 💸 Cost Structure (Cơ cấu chi phí) — value-driven\n\n**Lớn nhất:** (1) giá vốn sản xuất SP · (2) đào tạo miễn phí + content + ads · (3) lương đội ngũ · (4) kho + logistics toàn quốc\n**Cố định:** mặt bằng, lương cứng, đào tạo · **Biến đổi:** giá vốn, ship, chiết khấu đại lý · Lợi thế quy mô: càng nhiều đại lý, chi phí thương hiệu/đào tạo chia đều\n\n→ **Chi tiết:** [[Đánh Giá Mô Hình Kinh Doanh — Fusin|Đánh giá khả thi]] · [[GT3 — Nguồn Hàng Độc Quyền & Hệ Sinh Thái Mở Rộng|Rủi ro hoàn trả (GT3)]] · [[_MOC Analytics & Reporting]]","x":0,"y":1120,"width":1140,"height":400,"color":"1"},
		{"id":"bmc-revenue-streams","type":"text","text":"## 💰 Revenue Streams (Dòng doanh thu) — ~5 tỷ/tháng\n\n- Bán sỉ SP cho đại lý/spa (recurring) ~65–75% ⚠️ — trụ cột\n- Nhượng quyền spa (một lần + duy trì) ~15–20% ⚠️\n- Bán lẻ SP (một lần) ~5–10% ⚠️\n- Đào tạo = 0đ (phễu, không phải nguồn thu)\nBiên lợi nhuận cao — SP tự sản xuất/độc quyền ⚠️\n\n→ **Chi tiết:** [[GT3 — Nguồn Hàng Độc Quyền & Hệ Sinh Thái Mở Rộng|Logic giá (GT3)]] · [[_MOC Sản Phẩm & Dịch Vụ|Danh mục & giá SP]] · [[_MOC Sales Pipeline & CRM]]","x":1160,"y":1120,"width":1140,"height":400,"color":"4"}
	],
	"edges":[
		{"id":"bmc-edge-01","fromNode":"bmc-key-partnerships","fromSide":"right","toNode":"bmc-key-activities","toSide":"left"},
		{"id":"bmc-edge-02","fromNode":"bmc-value-propositions","fromSide":"right","toNode":"bmc-customer-segments","toSide":"left","label":"giá trị → khách"},
		{"id":"bmc-edge-03","fromNode":"bmc-cost-structure","fromSide":"right","toNode":"bmc-revenue-streams","toSide":"left","color":"4","label":"lợi nhuận = DT − CP"}
	]
}